<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
 <ListView
     android:id="@+id/listView_messages"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:foregroundGravity="bottom">

 </ListView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_msgBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ll_listView"
        android:orientation="horizontal"
        android:weightSum="1">
        <EditText
            android:id="@+id/et_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="200dp"
            android:inputType="textMultiLine"
            android:hint="enter your message"
            android:layout_weight="0.25"
            android:paddingLeft="10dp"/>
        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Send"
            android:layout_weight="0.75"/>
    </LinearLayout>

</RelativeLayout>